FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PORT=7860
ENV HF_HOME=/data/huggingface
ENV TRANSFORMERS_CACHE=/data/huggingface/transformers

WORKDIR /app

RUN mkdir -p /data/protein-cache /data/huggingface/transformers && chmod -R 777 /data

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install CPU PyTorch explicitly. The default PyPI wheel can be much larger on Linux.
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch
RUN pip install --no-cache-dir transformers faiss-cpu

COPY app ./app
COPY scripts ./scripts

EXPOSE 7860

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-7860}"]
